/*Var testes*/ /* https://www.youtube.com/watch?v=PB-4apxb6Mo */
#cor {
  width: 100px;
}

:root {
  --primary-color: rgb(44, 44, 44);
  --secundary-color: rgb(37, 37, 37);
  --tertiary-color: rgb(246, 246, 246);
  --bloco: rgb(162, 161, 230);
}

.darkMode {
  --primary-color: rgb(255, 255, 255);
  --secundary-color: rgb(0, 33, 221);
  --tertiary-color: rgb(255, 255, 255);
  --bloco: rgb(162, 161, 230);
}

/* CSS da ESCRITA */

#icon {
  width: 50px;
}
.hbutton {
  width: 100px;
  height: 50px;
}

h1,
h2 {
  font-size: 2.4em;
  margin: 0 auto;
  text-align: center;
}
p {
  font-size: 1.5em;
  text-indent: 1em;
  font-weight: 700;
}

#ulCab {
  list-style-type: none;
  text-align: center;
  font-size: 2em;
}
.liCab {
  color: white;
  background-color: rgb(0, 89, 255);
  padding: 15px 30px;
  border: solid 10px black;
  display: inline-flex;
  justify-content: center;
  width: 150px;
  font-weight: 700;
}

.conteinerGrid {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 150px 105% 130px;
  grid-template-areas: "h h h" "a m b" "f f f";
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primary-color);
}

nav ul {
  text-align: center;
}

nav ul li {
  text-decoration: none;
  list-style-type: none;
  display: inline;
  background-color: rgb(255, 166, 0);
  color: white;
  padding: 10px 20px;
  box-decoration-break: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--secundary-color);
  grid-area: h;
}
main {
  padding: 1% 1%;
  background-color: var(--tertiary-color);

  grid-area: m;
}
aside {
  display: flex;
  background-color: var(--primary-color);

  grid-area: a;
}
#asside {
  background-color: var(--primary-color);
  grid-area: b;
}
footer {
  background-color: var(--secundary-color);

  grid-area: f;
}

/* GRID DO INTERIOR*/

#PX {
  margin: 30px;
}
.XP {
  display: inline-flex;
  justify-content: center;
  list-style-type: none;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  border-radius: 30px;
  margin: 8px;
  padding: 0px;
  width: 180px;
  height: 180px;
  box-shadow: inset 0 0 15px 3px; /* primeira unidade é a largura da imagem e a segunda a força */

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 300% 300%;
  /*background: linear-gradient(#23a6d5, #23d5ab); */
  font-size: 1.5em;
  font-weight: 700;
}

/* Animações */

#liCab1:hover {
  background: rgb(0, 60, 172);
  transition-duration: 0.1s;
}

#liCab2:hover {
  background: rgb(1, 232, 253);
  transition-duration: 0.1s;
  color: black;
}

#liCab3:hover {
  background: rgb(255, 255, 0);
  transition-duration: 0.1s;
  color: black;
}

.XP:hover {
  background: rgb(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  animation: gradient 0.5s ease forwards;
}

@keyframes gradient {
  from {
    background-position: 0 50%;
  }
  to {
    background-position: 100% 50%;
  }
}

#link {
  text-decoration: none;
  color: black;
  box-decoration-break: none;
}
