/*Var testes*/ /* https://www.youtube.com/watch?v=PB-4apxb6Mo */
#cor {
  width: 100px;
}

:root {
  --primary-color: rgb(44, 44, 44);
  --secundary-color: rgb(37, 37, 37);
  --tertiary-color: rgb(246, 246, 246);
  --bloco: rgb(162, 161, 230);
}

.darkMode {
  --primary-color: rgb(255, 255, 255);
  --secundary-color: rgb(0, 33, 221);
  --tertiary-color: rgb(255, 255, 255);
  --bloco: rgb(162, 161, 230);
}

/* CSS da ESCRITA */

#icon {
  width: 50px;
}
.hbutton {
  width: 100px;
  height: 50px;
}

h1,
h2 {
  font-size: 2.4em;
  margin: 0 auto;
  text-align: center;
}
p {
  font-size: 1.5em;
  text-indent: 1em;
  font-weight: 700;
}

#ulCab {
  list-style-type: none;
  text-align: center;
  font-size: 2em;
}
.liCab {
  color: white;
  background-color: rgb(0, 89, 255);
  padding: 15px 30px;
  border: solid 10px black;
  display: inline-flex;
  justify-content: center;
  width: 150px;
  font-weight: 700;
}

.conteinerGrid {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 150px 105% 130px;
  grid-template-areas: "h h h" "a m b" "f f f";
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primary-color);
}

nav ul {
  text-align: center;
}

nav ul li {
  text-decoration: none;
  list-style-type: none;
  display: inline;
  background-color: rgb(255, 166, 0);
  color: white;
  padding: 10px 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--secundary-color);
  grid-area: h;
}
main {
  padding: 1% 1%;
  background-color: var(--tertiary-color);

  grid-area: m;
}
aside {
  display: flex;
  background-color: var(--primary-color);

  grid-area: a;
}
#asside {
  background-color: var(--primary-color);
  grid-area: b;
}
footer {
  background-color: var(--secundary-color);

  grid-area: f;
}

/* GRID DO INTERIOR*/

#link {
  text-decoration: none;
  color: black;
  box-decoration-break: none;
}
